# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mysql://root:2a52eB1GHEgEFb343E1dCCfDDH-bb5Fd@monorail.proxy.rlwy.net:51692/railway
DATABASE_URL="postgresql://postgres.dwbdsiuvqsyzcctjlgbu:Developer100%@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dwbdsiuvqsyzcctjlgbu:Developer100%@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# This optional for your configuration database name
DATABASE_NAME=postgres

# secret key
JWT_SECRET='Developer100%'
CLOUD_NAME=deiq7fy9k
API_KEY=887849173982538
API_SECRET=qi54srhfVSQzf8qyj34lYT6yhGc

# ip
PORT=8080
SERVER=192.168.43.118
